[00:18.44] Light fades and I find myself with thoughts stained of desires unmet
[00:24.98] Immersed in gloom I long for you
[00:40.98] 
[00:37.47] I long for you
[00:40.49] Frigid feelings fester for what seems like forever
[00:46.13] I long to escape
[00:48.44] Get me out
[00:53.44] 
[00:51.18] I find myself stirring in state of melancholy
[00:53.16] Pulling me down by the weight of atrocities
[00:54.83] Leave me be with my hands of destruction
[00:58.17] The wake of understanding breaks upon the shores of calamity
[01:00.52] And slowly erodes for us all to see
[01:01.96] The cost of affliction
[01:03.60] Self inflicted constrictions
[01:06.08] I am bound by these restrictions
[01:22.08] 
[01:09.23] Freeze internally
[01:10.96] Deep in misery
[01:12.27] Pain devours me
[01:13.81] Sleep eternally
[01:15.99] Clawing away
[01:20.43] Solitude consumes me
[01:30.43] 
[01:26.83] Vacant of light
[01:35.68] Show me sun
[01:39.22] Radiant
[01:44.63] I shall become
[01:49.65] Radiant
[01:53.24] Show me sun
[01:58.74] 
[01:58.99] Days in a simmering pain I spend
[02:00.59] Trying to decipher what's real and pretend
[02:02.09] In circles of shame, alone I waste my days
[02:05.86] Yearning the time spent in the arms of another
[02:07.66] Counting the days since we've last seen each other
[02:09.44] I can't erase the past
[02:11.34] I wish that love would last and now I know it's too late to say sorry
[02:45.84] 
[02:16.84] Drop
[02:18.84] 
[02:23.92] In the moments that are fading I am feeling numb
[02:27.48] In the moments that are fading I am feeling numb
[02:51.48] 
[02:32.69] We're all screaming internally
[02:47.20] Eyes see right through my being
[02:54.24] Love will you please show me?
[03:08.74] 
[03:01.31] Pressing onward to the setting sun
[03:06.67] My heart weeps to find someone
[03:15.07] Lonely nights hold me tenderly
[03:22.98] Left cold to wilt
[03:31.48] 
[03:58.48] Show me sun