[00:08.16] I don't mind the fall
[00:11.53] It's in the climb of its bottom
[00:14.30] That hurts the most
[00:23.80] 
[00:16.61] Here today, a stab of emptiness
[00:21.29] Divert your eyes
[00:25.04] From the judgemental stares
[00:27.96] So nonforgiving
[00:30.33] Yet what do they know
[00:32.08] What have they seen
[00:34.28] I cannot do it
[00:41.28] 
[00:37.85] I plunge myself against the rocks of ice
[00:46.95] Helldriven hounds now on my trail
[01:03.45] 
[00:55.96] To play apart
[01:07.56] Uphold a bland facade
[01:10.02] Do the expected
[01:12.27] If only nothing remained
[01:16.88] Of facts and furies
[01:19.55] These are the seconds
[01:21.32] That will not be forgotten
[01:24.53] This is the time
[01:26.32] What have i done
[01:27.83] What if they know
[01:30.36] I cannot do it
[01:37.36] 
[01:33.91] Eyes on the prize
[02:46.25] Yet never tell them
[02:48.74] In shadows hide it
[02:50.74] What eyes can tell
[02:53.31] How well you know
[02:55.76] Familiar urges
[02:57.84] The same old place
[03:00.52] Where you will know it
[03:03.17] And they will pay